# Copyright (c) 2025 VEXXHOST, Inc.
# SPDX-License-Identifier: Apache-2.0

_metrics_server_helm_values:
  image:
    repository: "{{ metrics_server_image | atmosphere.common.docker_image('name') }}"
    tag: "{{ metrics_server_image | atmosphere.common.docker_image('tag') }}"
