# Copyright (c) 2025 VEXXHOST, Inc.
# SPDX-License-Identifier: Apache-2.0

- name: Bootstrap Flux CD
  hosts: "{{ target }}"
  become: true
  roles:
    - role: vexxhost.flux.bootstrap
      tags:
        - flux
